

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="mugu的blog，记录下生活与web">
  <meta name="author" content="mugu">
  <meta name="keywords" content="mugu,web前端,博客">
  
  <title>JavaScript闭包简易指南 - mugu&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.bukun.top","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"⭐","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Oliver</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript闭包简易指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-24 10:00" pubdate>
        2020年7月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript闭包简易指南</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月30日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="JavaScript闭包简易指南-翻译"><a href="#JavaScript闭包简易指南-翻译" class="headerlink" title="JavaScript闭包简易指南(翻译)"></a>JavaScript闭包简易指南(翻译)</h1><p>在学习闭包过程之中，发现了medium中一篇比较好理解的外国博客。为方便学习交流，在下初略翻译搬运，并在自己的理解上进行修改和添加了自己的内容.</p>
<p>本文适合初步了解闭包，只从作用域和函数执行过程两个角度简易解释闭包<br>深入认识闭包还要从设计模式、应用场景、浏览器垃圾回收机制和词法作用域（待更新）</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@prashantramnyc/javascript-closures-simplified-d0d23fa06ba4">原文连接</a></p>
<hr>
<p>javascript中的闭包是让许多开发者头疼的东西。在下面的文章中，我将清楚地解释何为闭包，并使用简单的范例来阐述要点。</p>
<h2 id="什么是闭包？"><a href="#什么是闭包？" class="headerlink" title="什么是闭包？"></a>什么是闭包？</h2><p>闭包是 JavaScript 中的一项<strong>功能</strong>，其中<strong>内部函数</strong>可以访问<strong>外部（封闭）函数的变量</strong><br>就是函数和函数变量所处作用域的混合</p>
<p>即形成 <strong>范围链</strong>(<em>即作用域链，个人认为范围链更容易理解</em>，)。</p>
<p>闭包有三个范围链：</p>
<ul>
<li>它有权访问自己的范围(作用域)——在其大括号<code>&#123;&#125;</code>之间定义的变量</li>
<li>它有权访问外部函数的变量</li>
<li>它可以访问全局变量</li>
</ul>
<p>小白看到这些行话有可能不太理解</p>
<p>(<em>可自行查阅MDN中的js作用域、变量等知识点</em>)</p>
<h2 id="为什么要用闭包"><a href="#为什么要用闭包" class="headerlink" title="为什么要用闭包?"></a><strong>为什么要用闭包?</strong></h2><h3 id="简单的闭包例子"><a href="#简单的闭包例子" class="headerlink" title="简单的闭包例子"></a>简单的闭包例子</h3><p>看看一个简单闭包的范例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outer</span>(<span class="hljs-params"></span>) </span>&#123;   <br>   <span class="hljs-keyword">var</span> b = <span class="hljs-number">10</span>;<br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inner</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <br>         <span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>; <br>         <span class="hljs-built_in">console</span>.log(a+b);<br>    &#125;<br>   <span class="hljs-keyword">return</span> inner;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里有两个功能：</p>
<ul>
<li>具有变量<code> b</code>的外部函数<code>outer</code>，返回值是<code>inner</code></li>
<li>具有变量<code>a</code>的内部函数<code>inner</code>，在其内部可以访问<code>outer</code>的变量<code>b</code></li>
</ul>
<p><code>b</code>的作用范围被限制在函数<code>outer</code>内，<code>a</code>则被限制在<code>inner</code>中</p>
<p>现在调用函数，并赋值存储到变量上。</p>
<p>然后，第二次调用同样的过程</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outer</span>(<span class="hljs-params"></span>) </span>&#123;   <br>   <span class="hljs-keyword">var</span> b = <span class="hljs-number">10</span>;<br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inner</span>(<span class="hljs-params"></span>) </span>&#123;     <br>         <span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>; <br>         <span class="hljs-built_in">console</span>.log(a+b);<br>    &#125;<br>   <span class="hljs-keyword">return</span> inner;<br>&#125;<br><span class="hljs-keyword">var</span> X = outer(); <span class="hljs-comment">//outer() invoked the first time</span><br><span class="hljs-keyword">var</span> Y = outer(); <span class="hljs-comment">//outer() invoked the second time</span><br></code></pre></td></tr></table></figure>

<p>一行一行来康康<code>outer</code>函数第一次执行过程</p>
<ol>
<li><p>变量<code>b</code>被创建，它的作用域是<code>outer</code>之内，此时赋值<code>b=10</code></p>
</li>
<li><p>这一行开始是函数声明</p>
</li>
<li><p><code>inner</code>结束后是<code>return inner</code>，发现返回的是个函数，此时返回整个<code>inner</code>函数体<br>[注意<code>return</code>并不会执行<code>inner</code>函数，只有<code>inner</code>被调用才执行]</p>
</li>
<li><p>被返回的内容被存储在变量<code>x</code>中， 即 <code>x = </code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inner</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>;<br>	<span class="hljs-built_in">console</span>.log(a + b);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>函数执行结束， <code>outer</code>作用域内的所有变量都被释放，不再存在</p>
</li>
</ol>
<p>这个过程中第四步最为重要，要注意<strong>一旦函数结束执行，函数范围内的任何变量都将消失</strong></p>
<p><code>函数执行时间 === 函数内变量生存周期</code></p>
<p>既然这样， 当尝试调用<code>X</code>时，<code>outer</code>函数的执行已经结束，只在执行时存在变量<code>b</code>此时已经被释放，那么属于<code>outer</code>的变量<code>b</code>在<code>inner</code>中的<code>console.log(a + b)</code>就会报错， b应该是<code>undefined</code></p>
<p>当函数第二次执行，此时赋值给变量Y，重复上述过程<br>……</p>
<p>第二次执行的重点是，这时的变量都是全新的，同样符合:<br><code>函数执行时间 === 函数内变量生存周期</code></p>
<p>现在回到代码，看看<code>X</code>和<code>Y</code>，<code>outer</code>函数执行后都返回同样的函数给变量<code>X</code>和<code>Y</code>，那么<code>X</code>和<code>Y</code>也理所当然是函数:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//按f12在控制台中打印x和y的类型:</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(X)); <span class="hljs-comment">//X is of type function</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(Y)); <span class="hljs-comment">//Y is of type function</span><br></code></pre></td></tr></table></figure>

<p>执行<code>X</code>和<code>Y</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outer</span>(<span class="hljs-params"></span>) </span>&#123;<br>   <span class="hljs-keyword">var</span> b = <span class="hljs-number">10</span>;<br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inner</span>(<span class="hljs-params"></span>) </span>&#123;     <br>         <span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>; <br>         <span class="hljs-built_in">console</span>.log(a+b);<br>    &#125;<br>   <span class="hljs-keyword">return</span> inner;<br>&#125;<br><span class="hljs-keyword">var</span> X = outer(); <br><span class="hljs-keyword">var</span> Y = outer(); <br><span class="hljs-comment">//end of outer() function executions</span><br>X(); <span class="hljs-comment">// X() invoked the first time</span><br>X(); <span class="hljs-comment">// X() invoked the second time</span><br>X(); <span class="hljs-comment">// X() invoked the third time</span><br><br>Y(); <span class="hljs-comment">// Y() invoked the first time</span><br></code></pre></td></tr></table></figure>

<p>不难看出实际上我们都在执行<code>inner</code></p>
<p>来一步一步看看执行过程:</p>
<ol>
<li>创建变量<code>a = 20</code></li>
<li>JavaScript 现在尝试执行 。这里是事情变得有趣的地方。JavaScript 知道存在变量<code>a</code>， 因为第一步刚刚创建它。<br>但是，根据变量生命周期，属于<code>outer</code>的<code>b</code>不再存在。<br><code>outer</code>函数早在我们调用<code>inner</code>之前就完成了执行，因此函数范围内的任何变量都不再存在</li>
<li>……</li>
</ol>
<p>*上面这个例子就是是要说明需要闭包的原因: <strong>只有函数跑起来的时候变量才存在</strong>，那么怎么使用哪些其他本应消失的变量*?</p>
<p>为了解决这个矛盾，JavaScript设计出闭包.</p>
<h2 id="闭-包"><a href="#闭-包" class="headerlink" title="闭 包"></a>闭 包</h2><p>上例阐述了:<br><code>inner</code>函数可以访问已经结束生命周期的<code>outer</code>函数中的变量<code>b</code></p>
<p>用一句话来解释闭包:<br>一个函数在已封闭的函数执行时，保存并且能够访问范围链内的局部变量(即已封闭的函数的变量)，此时产生的就是闭包</p>
<p>用轮子哥的话说(站在闭包的角度):<br><img src="https://i.loli.net/2020/07/24/MPqcvyFNmLp8b3Z.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在我们的示例中，<code>inner</code>函数保留了执行<code>outer</code>函数时的值，并继续保留(称为’’封闭’’)</p>
<p>注意有个重点是:<br><strong>inner只有在使用到了外部的局部变量时，范围链内才出现闭包</strong></p>
<p>现在再理解以下范围链，注意到这条链中确实有变量<code>b</code>的值，因为<code>b</code>在<code>outer</code>函数执行时将闭包的值封闭在闭包内。</p>
<p>所以语句<code>console.log(a + b)</code>才能够正确执行，得到想要结果</p>
<p>您可以通过向上述示例添加以下代码行来验证这一点：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outer</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> b = <span class="hljs-number">10</span>;<br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inner</span>(<span class="hljs-params"></span>) </span>&#123;    <br>         <span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>; <br>         <span class="hljs-built_in">console</span>.log(a+b);<br>    &#125;<br>   <span class="hljs-keyword">return</span> inner;<br>&#125;<br><span class="hljs-keyword">var</span> X = outer(); <span class="hljs-built_in">console</span>.dir(X); <br><span class="hljs-comment">//use console.dir() instead of console.log()</span><br></code></pre></td></tr></table></figure>

<p>通过控制台打印出函数执行路径:<br><img src="https://i.loli.net/2020/07/24/h2zE1GfuCFnv7DM.png" srcset="/img/loading.gif" lazyload alt="1_WB0SdempUbLxhVLMS2DvDA"></p>
<p>可以看到变量 <code>b=10</code> 保留在 <code>inner</code>中的<br>Scopes链→<br>    →Closure闭包<br>    →b : 10</p>
<p>现在回到文章开头提出的范围链并和闭包关联起来:</p>
<ul>
<li><p>它有权访问自己的范围(作用域)——变量<code>a</code></p>
</li>
<li><p>它有权访问外部函数的变量——变量<code>b</code></p>
</li>
<li><p>它可以访问全局变量</p>
</li>
</ul>
<h2 id="闭包的实际使用"><a href="#闭包的实际使用" class="headerlink" title="闭包的实际使用"></a>闭包的实际使用</h2><p>使用闭包的核心要点，让我们通过添加三行代码展示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outer</span>(<span class="hljs-params"></span>) </span>&#123;<br>   	<span class="hljs-keyword">var</span> b = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">var</span> c = <span class="hljs-number">100</span>;   <br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inner</span>(<span class="hljs-params"></span>) </span>&#123;    <br>         <span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>; <br>         <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a= &quot;</span> + a + <span class="hljs-string">&quot; b= &quot;</span> + b);         	   a++;<br>         b++;<br>    &#125;<br>   <span class="hljs-keyword">return</span> inner;<br>    <br>&#125;<br><span class="hljs-keyword">var</span> X = outer();  <span class="hljs-comment">// outer() invoked the first time</span><br><span class="hljs-keyword">var</span> Y = outer();  <span class="hljs-comment">// outer() invoked the second time</span><br><span class="hljs-comment">//end of outer() function executions</span><br>X(); <span class="hljs-comment">// X() invoked the first time</span><br>X(); <span class="hljs-comment">// X() invoked the second time</span><br>X(); <span class="hljs-comment">// X() invoked the third time</span><br><br>Y(); <span class="hljs-comment">// Y() invoked the first time</span><br></code></pre></td></tr></table></figure>

<p>运行这段代码，将在在控制台中看到以下输出：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">a</span>=20 <span class="hljs-attribute">b</span>=10<br><span class="hljs-attribute">a</span>=20 <span class="hljs-attribute">b</span>=11<br><span class="hljs-attribute">a</span>=20 <span class="hljs-attribute">b</span>=12<br><span class="hljs-attribute">a</span>=20 <span class="hljs-attribute">b</span>=10<br></code></pre></td></tr></table></figure>

<p>让我们逐步检查此代码，看看到底发生了什么，并看到闭包的过程！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> X = outer();  <span class="hljs-comment">// outer() invoked the first time</span><br></code></pre></td></tr></table></figure>



<p><strong>初始调用函数outer</strong><br>这是调用的是<code>outer</code>，执行以下步骤：</p>
<ol>
<li>变量<code>b=10</code>， <code>c=100</code>被创建，作为参考命名为<code>b1，c1</code></li>
<li><code>inner</code>函数被返回并且复制给变量<code>X</code><br>此时变量<code>b</code>被使用到，因此被<code>inner</code>封闭到它的范围链内，即产生了闭包，这个闭包包含一个变量<code>b : 10</code></li>
<li><code>outer</code>函数完成执行，并且它的所有变量都不再存在。<br>变量<code>b</code>也不存在，尽管闭包中保存了<code>b</code>的引用</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> Y= outer();  <span class="hljs-comment">// outer() invoked the second time</span><br></code></pre></td></tr></table></figure>

<p>这时执行和<code>X()</code>一样的过程，并且创建全新的环境和变量…..</p>
<p>现在，让我们看看执行以下代码行时会发生什么：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">X(); <span class="hljs-comment">// X() invoked the first time</span><br>X(); <span class="hljs-comment">// X() invoked the second time</span><br>X(); <span class="hljs-comment">// X() invoked the third time</span><br><br>Y(); <span class="hljs-comment">// Y() invoked the first time</span><br></code></pre></td></tr></table></figure>

<p><strong>首次调用</strong></p>
<ol>
<li>创建变量<code>a=20</code></li>
<li><code>a</code>的值来自赋值语句，<code>b</code>的值来自闭包中保存的<code>b1</code>，<code>b=10</code></li>
<li><code>a++、b++</code>，自增</li>
<li><code>X()</code>完成执行，内部变量释放<br>然而，<code>b1</code>作为闭包保留，所以继续存在。</li>
</ol>
<p><strong>第二次调用时</strong></p>
<ol>
<li>再次创建变量<code>a=20</code></li>
<li>由于上一次执行<code>b++</code>后<code>b1</code>的值增加了，故此时的<code>b=11</code></li>
<li><code>a++、b++</code>，再次自增</li>
<li><code>X()</code>完成执行，内部变量释放<br>然而，<code>b1</code>继续作为闭包保留，所以继续存在。</li>
</ol>
<p><strong>第三次调用时</strong><br>同理，此时<code>b=12</code></p>
<p><strong>首次调用</strong> <code>Y（）</code> 时，</p>
<ol>
<li>再次创建变量<code>a=20</code></li>
<li><code>a</code>的值来自赋值语句，<code>b</code>的值来自闭包中保存的<code>b1</code>，<code>b=10</code></li>
<li><code>a++、b++</code>，自增</li>
<li><code>Y()</code>完成执行，内部变量释放<br>然而，<code>b1</code>作为闭包保留，所以继续存在。</li>
</ol>
<p>前面三次执行<code>X()</code>和最后一次执行<code>Y()</code>，区别在于不同的函数构成不同的闭包，是彼此独立的，不会相互影响</p>
<p>##自此就是关于闭包的初步了解,深入了解关注后续博文</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E6%89%8B%E6%9C%AD/">前端手札</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/04/css%E5%B8%B8%E7%94%A8%E5%B8%83%E5%B1%80-%E5%B1%85%E4%B8%AD%E6%96%B9%E6%B3%95%E7%9B%92%E6%A8%A1%E5%9E%8Bflexbox%E6%A8%A1%E5%9E%8B/">
                        <span class="hidden-mobile">css常用布局-居中方法盒模型flexbox模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'blog-comment-6g64b7i11da535ea',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
